<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Appointments | Outpatient Management System</title>
        <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
        <script type="module" src="/script/appointments.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>
    <body class="font-[Poppins]">
        <div class="min-h-screen w-full max-w-screen-lg mx-auto grid grid-cols-[200px_1fr]">
            <aside class="bg-blue-500 text-white flex flex-col gap-4 border-r border-gray-200 p-4">
                <h3 class="font-bold">Menu</h3>
                <a class="flex items-center gap-3 rounded-lg p-2.5 hover:bg-blue-200 hover:text-blue-800 transition-all" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
                    <span>Dashboard</span>
                </a>
                <a class="flex items-center gap-3 rounded-lg p-2.5 hover:bg-blue-200 hover:text-blue-800 transition-all" href="/appointments">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-plus-2"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M10 16h4"/><path d="M12 14v4"/></svg>
                    <span>Appointments</span>
                </a>
                <a class="flex items-center gap-3 rounded-lg p-2.5 hover:bg-blue-200 hover:text-blue-800 transition-all" href="/patients">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-accessibility"><circle cx="16" cy="4" r="1"/><path d="m18 19 1-7-6 1"/><path d="m5 8 3-3 5.5 3-2.36 3.5"/><path d="M4.24 14.5a5 5 0 0 0 6.88 6"/><path d="M13.76 17.5a5 5 0 0 0-6.88-6"/></svg>
                    <span>Patients</span>
                </a>
                <a class="flex items-center gap-3 rounded-lg p-2.5 hover:bg-blue-200 hover:text-blue-800 transition-all" href="/doctors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-stethoscope"><path d="M11 2v2"/><path d="M5 2v2"/><path d="M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"/><path d="M8 15a6 6 0 0 0 12 0v-3"/><circle cx="20" cy="10" r="2"/></svg>
                    <span>Doctors</span>
                </a>
                <a class="flex items-center gap-3 rounded-lg p-2.5 hover:bg-blue-200 hover:text-blue-800 transition-all" href="/payments">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card"><rect width="20" height="14" x="2" y="5" rx="2"/><line x1="2" x2="22" y1="10" y2="10"/></svg>
                    <span>Payments</span>
                </a>
                <a class="flex items-center gap-3 rounded-lg p-2.5 hover:bg-blue-200 hover:text-blue-800 transition-all" href="/users">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users-round"><path d="M18 21a8 8 0 0 0-16 0"/><circle cx="10" cy="8" r="5"/><path d="M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3"/></svg>
                    <span>Users</span>
                </a>
            </aside>
            <div class="flex flex-col gap-6">
                <header class="flex justify-between items-center p-3 border-b border-gray-200">
                    <h3 class="text-xl font-bold">Dashboard</h3>
                    <button class="p-2 bg-red-500 hover:bg-red-500/80 text-white rounded-lg">Sign out</button>
                </header>  
                <main class="flex flex-col gap-6 p-3">
                    <section class="flex flex-col gap-4 p-4 border border-gray-200 rounded-lg">
                        <h1 class="text-lg font-bold">Book Appointment</h1>
                        <form id="appointments-form" class="flex flex-wrap gap-4">
                            <div class="flex-auto w-1/4 flex flex-col gap-2">
                                <label for="patient-id">Patient ID:</label>
                                <select class="border border-gray-300 p-1.5" id="patient-id" name="patient-id" required>
                                    <option value="">Select a patient</option>
                                </select>
                            </div>
                            <div class="flex-auto w-1/4 flex flex-col gap-2">
                                <label for="doctor-id">Doctor ID:</label>
                                <select class="border border-gray-300 p-1.5" id="doctor-id" name="doctor-id" required>
                                    <option value="">Select a doctor</option>
                                </select>
                            </div>
                            <div class="flex-auto w-1/4 flex flex-col gap-2">
                                <label for="date">Date:</label>
                                <input class="border border-gray-300 p-1.5" type="date" id="date" name="date" required>
                            </div>
                            <div class="flex-auto w-1/4 flex flex-col gap-2">
                                <label for="time">Time:</label>
                                <input class="border border-gray-300 p-1.5" type="time" id="time" name="time" required>
                            </div>
                            <div class="flex-auto w-1/4 flex flex-col gap-2">
                                <label for="fee">Fee $</label>
                                <input class="border border-gray-300 p-1.5" type="number" id="fee" name="fee" required>
                            </div>
                            <div class="flex-auto w-full flex flex-col gap-2">
                                <label for="reason">Reason:</label>
                                <textarea class="border border-gray-300 p-1.5" type="text" id="reason" name="reason" required>

                                </textarea>
                            </div>
                            <button type="submit" class="flex-auto w-full rounded-lg bg-blue-600 hover:bg-blue-500 text-white font-semibold p-2">Submit</button>
                        </form>
                    </section>
                    <section class="flex flex-col gap-4 p-4 border border-gray-200 rounded-lg">
                        <h1 class="text-lg font-bold">Appointments</h1>
                        <table class="text-left">
                            <thead class="text-sm text-gray-700 uppercase bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3">Patient ID</th>
                                    <th class="px-6 py-3">Date</th>
                                    <th class="px-6 py-3">Reason</th>
                                    <th class="px-6 py-3">Fee</th>
                                    <th class="px-6 py-3">Status</th>
                                    <th class="px-6 py-3">Action</th>
                                </tr>
                            </thead>
                            <tbody id="appointments" class="divider-y-2">
                                <tr>
                                    <td class="px-6 py-4 text-center" colspan="6">
                                        <svg style="margin: auto;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader"><path d="M12 2v4"/><path d="m16.2 7.8 2.9-2.9"/><path d="M18 12h4"/><path d="m16.2 16.2 2.9 2.9"/><path d="M12 18v4"/><path d="m4.9 19.1 2.9-2.9"/><path d="M2 12h4"/><path d="m4.9 4.9 2.9 2.9"/></svg>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </main>
            </siv>
        </div>
    </body>
</html>
